# 共通設定
- include: swap.yml
- include: selinux.yml
- include: package.yml
- include: lang.yml
- include: users.yml
- include: sshd.yml
- include: host.yml
- include: kernel.yml
- include: logrotate.yml
- include: ntp.yml